driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/xxl_job?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
username=root
password=123456

#useUnicode=true&characterEncoding=utf-8
#useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC