# JAVA-000

Week_01/: GeekClassLoader.java
Week_02/: GeekHttpClient.java  第四题.txt
Week_03/: NettyServerApplication.java  README.md  pom.xml
Week_03/filter/: HttpRequestAddHeadFilter.java  HttpRequestFilter.java
Week_03/inbound/: HttpInboundHandler.java  HttpInboundInitializer.java  HttpInboundServer.java
Week_03/outbound/httpclient4/: HttpOutboundHandler.java  NamedThreadFactory.java
Week_03/outbound/netty4/: NettyHttpClient.java  NettyHttpClientOutboundHandler.java
Week_03/outbound/okhttp/: OkHttpOutboundHandler.java
Week_03/router/: HttpEndpointRouter.java
Week_04/: Homework03.java
Week_05/: README.md
Week_05/周六_4_starter/: pom.xml
Week_05/周六_4_starter/resources/: application.yml
Week_05/周六_4_starter/starter/: Springboot01Application.java  StudentAutoConfiguration.java  StudentController.java  StudentProperties.java  StudentService.java
Week_05/周六_6_jdbc/: db.properties
Week_05/周六_6_jdbc/utils/: JdbcUtils.java
Week_05/周六_6_jdbc/week5/: JdbcDemo.java
Week_06/: README.md
Week_07/: README.md
Week_07/springboot-demo/: pom.xml
Week_07/springboot-demo/src/main/java/com/geektime/springbootdemo/: SpringbootDemoApplication.java
Week_07/springboot-demo/src/main/java/com/geektime/springbootdemo/annotation/: Master.java
Week_07/springboot-demo/src/main/java/com/geektime/springbootdemo/aop/: DatasourceAop.java
Week_07/springboot-demo/src/main/java/com/geektime/springbootdemo/bean/: DBContextHolder.java  MyRoutingDataSource.java
Week_07/springboot-demo/src/main/java/com/geektime/springbootdemo/config/: DataSourceConfig.java  MyBatisConfig.java
Week_07/springboot-demo/src/main/java/com/geektime/springbootdemo/controller/: UserController.java
Week_07/springboot-demo/src/main/java/com/geektime/springbootdemo/dto/: UserDto.java
Week_07/springboot-demo/src/main/java/com/geektime/springbootdemo/entity/shop/: Goods.java  GoodsExample.java  Orders.java  OrdersExample.java  User.java  UserExample.java  goodsCategorys.java  goodsCategorysExample.java  orderDetail.java  orderDetailExample.java
Week_07/springboot-demo/src/main/java/com/geektime/springbootdemo/enums/: DBTypeEnum.java
Week_07/springboot-demo/src/main/java/com/geektime/springbootdemo/mapper/shop/: GoodsMapper.java  OrdersMapper.java  UserMapper.java  goodsCategorysMapper.java  orderDetailMapper.java
Week_07/springboot-demo/src/main/java/com/geektime/springbootdemo/mapper/shop/ex/: UserExMapper.java
Week_07/springboot-demo/src/main/java/com/geektime/springbootdemo/services/: UserServices.java
Week_07/springboot-demo/src/main/java/com/geektime/springbootdemo/services/impl/: UserServicesImpl.java
Week_07/springboot-demo/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
Week_07/springboot-demo/src/main/resources/mapping/shop/: GoodsMapper.xml  OrdersMapper.xml  UserMapper.xml  goodsCategorysMapper.xml  orderDetailMapper.xml
Week_07/springboot-demo/src/main/resources/mapping/shop/ex/: UserExMapper.xml
Week_07/springboot-demo/src/test/java/: generatorConfig-niuz.xml
Week_07/springboot-demo/src/test/java/com/geektime/springbootdemo/: SpringbootDemoApplicationTests.java
Week_07/springboot-demo/src/test/java/mysqlgenerate/: GeneratorMySql_niuz.java
